spring.datasource.username=uros
spring.datasource.password=uros
spring.datasource.url=jdbc:mysql://localhost:3306/db_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws