<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerColor"
    tools:context="com.kurs.iserbia.istorijskikviz.com.kurs.iserbia.geoistorijskiviz.VeciSkorActivity">

    <RelativeLayout
        android:padding="20dp"
        android:elevation="4dp"
        android:background="@drawable/ravne_ivice"
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:id="@+id/relativeLayout2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/btnGrupa"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textScore5"
                android:textColor="@color/darkerColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vas skor:"
                android:padding="1dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textHighScore5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vas najbolji rezultat:"
                android:textColor="@color/darkerColor"
                android:padding="1dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:id="@+id/button8"
                android:onClick="onClick5"
                android:background="@color/darkerColor"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pokusaj ponovo" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="onClick51"
                android:paddingTop="1dp"
                android:text="Vrati se na izbor kviza"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>